<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yuri Dev || Personal page</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://mscbuild.github.io/about/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/vendor/slick.css">
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/vendor/aos.css">
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="https://rainbowit.net/html/inbio/assets/css/style.css">
    
    <style>
        /* Custom mobile menu styles */
        .popup-mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: none; /* Hidden by default */
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .popup-mobile-menu .inner {
            padding: 30px;
        }

        .popup-mobile-menu .menu-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-mobile-menu .primary-menu {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }

        .popup-mobile-menu .primary-menu li {
            margin: 10px 0;
        }

        .popup-mobile-menu .primary-menu li a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            padding: 10px 0;
        }

        .popup-mobile-menu .primary-menu li a:hover {
            color: #007bff;
        }

        .popup-mobile-menu .social-share {
            margin-top: 40px;
        }

        .popup-mobile-menu .social-share li a {
            font-size: 24px;
            margin-right: 15px;
        }
        
        /* Close button */
        .close-menu-activation {
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: #333;
        }

        /* Fix Hamburger Menu Icon */
        .feather-menu {
            font-size: 30px;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block onepagenav">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contacts">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="#"><span>BUY NOW</span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu"></i>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu" id="popupMobileMenu">
        <div class="inner">
            <div class="menu-top">
                <a class="logo" href="index.html">
                    <span class="logo-name">Yuri Dev</span>
                </a>
                <button class="close-menu-activation" id="closeMenuBtn">
                    <i data-feather="x"></i>
                </button>
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills onepagenav">
                    <li class="nav-item current"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                </ul>
                <!-- social share area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="#"><i data-feather="facebook"></i></a></li>
                        <li class="github"><a href="https://github.com/mscbuild"><i data-feather="github"></i></a></li>
                        <li class="linkedin"><a href="https://www.linkedin.com/in/jurijsrck"><i data-feather="linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <main class="main-page-wrapper">
        <!-- Start Slider Area -->
        <div id="home" class="rn-slider-area">
            <div class="slide slider-style-1">
                <div class="container">
                    <div class="row row--30 align-items-center">
                        <div class="order-2 order-lg-1 col-lg-7 mt_md--50 mt_sm--50 mt_lg--30">
                            <div class="content">
                                <div class="inner">
                                    <span class="subtitle">Welcome to my world</span>
                                    <h1 class="title">Hi, I’m <span>Yuri Dev</span><br>
                                        <span class="header-caption" id="page-top">
                                            <!-- type headline start-->
                                            <span class="cd-headline clip is-full-width">
                                                <span>a </span>
                                                <!-- ROTATING TEXT -->
                                                <span class="cd-words-wrapper">
                                                    <b class="is-visible">Web Developer.</b>
                                                    <b class="is-hidden">Designer.</b>
                                                    <b class="is-hidden">Developer.</b>
                                                </span>
                                            </span>
                                            <!-- type headline end -->
                                        </span>
                                    </h1>
                                    <div>
                                        <p class="description">I create beautiful, responsive websites and applications that help businesses grow and succeed in the digital world. I create code to meet specific needs and share my experiences online.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="order-1 order-lg-2 col-lg-5">
                            <div class="thumbnail">
                                <div class="inner">
                                    <img src="https://portfolio-webdeveloper-xi.vercel.app/assets/images/portrait.png" alt="Personal Portfolio Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->
    </main>

    <!-- JS ============================================ -->
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/jquery.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/modernizer.min.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/feather.min.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/slick.min.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/bootstrap.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/text-type.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/wow.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/aos.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/particles.js"></script>
    <script src="https://rainbowit.net/html/inbio/assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- main JS -->
    <script src="https://rainbowit.net/html/inbio/assets/js/main.js"></script>

    <script>
        // Mobile menu toggle functionality
        $('#menuBtn').click(function () {
            $('#popupMobileMenu').fadeIn();
        });

        $('#closeMenuBtn').click(function () {
            $('#popupMobileMenu').fadeOut();
        });
    </script>

</body>

</html>

