<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    body {
  background: #1D1F20;
  padding: 16px;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 20px;
  padding: 0px 10px 5px 10px;
}

.tooltip {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  color: #fff;
}
.tooltip .box {
  height: 10px;
  width: 10px;
}
.tooltip .box1 {
  background-color: #DA1726;
}
.tooltip .box2 {
  background-color: #FFDD40;
}
.tooltip .box3 {
  background-color: #47CF73;
}
.tooltip .text {
  padding: 0 10px;
  font-size: 11px;
}

.chart-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="title">Movie Ratings in 2024</div>

<div class="tooltip">
  <div class="box box1"></div>
  <div class="text">40% lower bound</div>
                                         <div class="box box2"></div>
  <div class="text">60% average</div>
                                         <div class="box box3"></div>
  <div class="text">80% upper bound</div>   
</div>

<div class="chart-container bar-line">    <canvas id="HorizontalBarWithLines" width="700"></canvas>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-aa505e4f-8a09-a455-978f-47ce75572bcf" crossorigin></script>
</body>

</html>
